# MoftCinema

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lubulwa/moftcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubulwa/moftcinema/: Moft.kt
app/src/main/java/com/lubulwa/moftcinema/data/: ItemDataSource.kt  ItemDataSourceFactory.kt  MoftDataRepository.kt
app/src/main/java/com/lubulwa/moftcinema/data/executor/: JobExecutor.kt
app/src/main/java/com/lubulwa/moftcinema/data/repository/: MovieDataStore.kt  MovieRemote.kt
app/src/main/java/com/lubulwa/moftcinema/data/source/: MovieDataStoreFactory.kt  MovieRemoteDataStore.kt
app/src/main/java/com/lubulwa/moftcinema/domain/: ItemDataSource.kt  ItemDataSourceFactory.kt  MoviesRepository.kt
app/src/main/java/com/lubulwa/moftcinema/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/lubulwa/moftcinema/domain/interactor/: FlowableUseCase.kt  GetMovies.kt
app/src/main/java/com/lubulwa/moftcinema/presentation/: ViewModelProviderFactory.kt
app/src/main/java/com/lubulwa/moftcinema/presentation/resource/: MoftResource.kt  ResourceState.kt
app/src/main/java/com/lubulwa/moftcinema/presentation/trending/: TrendingMoviesViewModel.kt
app/src/main/java/com/lubulwa/moftcinema/remote/: MovieRemoteImpl.kt  MovieService.kt  MovieServiceFactory.kt
app/src/main/java/com/lubulwa/moftcinema/remote/constants/: Constants.kt
app/src/main/java/com/lubulwa/moftcinema/remote/model/: MoftMovie.kt  MovieResponse.kt
app/src/main/java/com/lubulwa/moftcinema/ui/: MainActivity.kt  UiThread.kt
app/src/main/java/com/lubulwa/moftcinema/ui/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lubulwa/moftcinema/ui/di/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/lubulwa/moftcinema/ui/di/scopes/: HomeScope.kt
app/src/main/java/com/lubulwa/moftcinema/ui/movies/: HomeActivity.kt  HomeModule.kt  MoftPagerAdapter.kt  MovieActivity.kt
app/src/main/java/com/lubulwa/moftcinema/ui/movies/trending/: TrendingMoviesAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesModule.kt  TrendingMoviesViewModel.kt
app/src/main/res/drawable/: ic_menu_humberg.xml  ic_video_library_black_24dp.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  trending_movie_list_item.xml  trending_movies_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml  type.xml
app/src/test/java/com/lubulwa/moftcinema/: ExampleUnitTest.kt
app/src/test/java/com/lubulwa/moftcinema/data/: MoftDataRepositoryTest.kt
app/src/test/java/com/lubulwa/moftcinema/data/source/: MovieDataStoreFactoryTest.kt
app/src/test/java/com/lubulwa/moftcinema/domain/interactor/: GetMoviesTest.kt
app/src/test/java/com/lubulwa/moftcinema/presentation/trending/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/lubulwa/moftcinema/remote/: MovieRemoteImplTest.kt
app/src/test/java/com/lubulwa/moftcinema/ui/movies/trending/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/lubulwa/moftcinema/utils/: InstantExecutorExtension.kt  LiveDataTestUtil.java  TestMockData.kt
gradle/wrapper/: gradle-wrapper.properties
